# spring5-mongo-recipe-app

./: README.MD  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/gk/recipeapp/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
src/main/java/gk/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/gk/recipeapp/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/gk/recipeapp/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  RecipeToRecipeCommand.java
src/main/java/gk/recipeapp/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/gk/recipeapp/exceptions/: NotFoundException.java
src/main/java/gk/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/gk/recipeapp/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/gk/recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application.properties  banner.txt
src/main/resources/scripts/: configure-mysql.txt  gk_database_create.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/gk/recipeapp/: Spring5MongoRecipeAppApplicationTests.java  Spring5RecipeAppApplicationTests.java
src/test/java/gk/recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/gk/recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/gk/recipeapp/domain/: CategoryTest.java
src/test/java/gk/recipeapp/exceptions/: NotFoundExceptionTest.java
src/test/java/gk/recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/gk/recipeapp/repositories/reactive/: CategoryReactiveRepositoryIT.java  RecipeReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryIT.java
src/test/java/gk/recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
