
#    ______                       __                            ________  __       __
#   /      \                     /  |                          /        |/  |  _  /  |
#  /$$$$$$  |  ______    ______  $$/  _______    ______        $$$$$$$$/ $$ | / \ $$ |
#  $$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |__    $$ |/$  \$$ |
#  $$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$    |   $$ /$$$  $$ |
#   $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$$/    $$ $$/$$ $$ |
#  /  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |      $$$$/  $$$$ |
#  $$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$ |      $$$/    $$$ |
#   $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$/       $$/      $$/
#            $$ |                              /  \__$$ |
#            $$ |                              $$    $$/
#            $$/                                $$$$$$/
                                                                        Ver.:2.4.3

